#BlueJ package file
dependency1.from=JosephusGUI
dependency1.to=PainelRedondo
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=509
package.editor.y=38
package.frame.height=600
package.frame.width=793
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PainelRedondo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=JosephusGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=190
