#BlueJ class context
comment0.target=PainelRedondo
comment1.params=layout\ raio
comment1.target=PainelRedondo(java.awt.LayoutManager,\ int)
comment1.text=\r\n\ Construtor\ PainelRedondo\r\n\ @param\ layout\ <-\ layout\ do\ objeto\ criado\r\n\ @param\ raio\ <-\ raio\ do\ circulo\r\n\ Aqui\ eh\ onde\ acontece\ os\ layouts\ redondos\ e\ prints\ redondos\r\n
comment2.params=layout\ raio\ bgColor
comment2.target=PainelRedondo(java.awt.LayoutManager,\ int,\ java.awt.Color)
comment2.text=\r\n\ Construtor\ PainelRedondo\r\n\ @param\ layout\ <-\ layout\ do\ objeto\ criado\r\n\ @param\ raio\ <-\ raio\ do\ circulo\r\n\ @param\ bgColor\ <-\ cor\ do\ Background\r\n\ Aqui\ eh\ onde\ acontece\ os\ layouts\ redondos\ e\ prints\ redondos\r\n
comment3.params=raio
comment3.target=PainelRedondo(int)
comment3.text=\r\n\ Construtor\ PainelRedondo\r\n\ @param\ raio\ <-\ raio\ do\ circulo\r\n\ Aqui\ eh\ onde\ acontece\ os\ layouts\ redondos\ e\ prints\ redondos\r\n
comment4.params=raio\ bgColor
comment4.target=PainelRedondo(int,\ java.awt.Color)
comment4.text=\r\n\ Construtor\ PainelRedondo\r\n\ @param\ raio\ <-\ raio\ do\ circulo\r\n\ @param\ bgColor\ <-\ cor\ do\ Background\r\n\ Aqui\ eh\ onde\ acontece\ os\ layouts\ e\ prints\ redondos\r\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
numComments=6
