#BlueJ class context
comment0.target=Josephus
comment0.text=\r\n\ Escreva\ uma\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ Josephus\ aqui.\r\n\ \r\n\ @author\ Lucas\ Graziano\ |\ Julio\ Cesar\ |\ Gustavo\ Scacchetti\r\n\ @version\ 10/06/2022\ -\ 4\:35\r\n
comment1.params=
comment1.target=Josephus()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Josephus\r\n
comment10.params=numP
comment10.target=void\ Jogar(int)
comment10.text=\r\n\ Method\ Jogar\r\n\ Aqui\ ira\ ser\ a\ logica\ do\ jogo.\r\n\r\n\ @param\ numP\ quantidade\ de\ pessoas\r\n\ @param\ jogo\ O\ panel\ onde\ vai\ acontecer\ o\ jogo\r\n
comment11.params=
comment11.target=void\ addPessoas()
comment11.text=\r\n\ Method\ Jogar\r\n\ Adiciona\ as\ pessoas\ nas\ localizacoes\ do\ circulo\r\n\r\n
comment12.params=
comment12.target=void\ acharUltimo()
comment12.text=\r\n\ Method\ AcharUltimo\r\n\ Acha\ a\ ultima\ pessoa\ viva\ no\ Josephus\r\n\r\n
comment13.params=aux
comment13.target=void\ ordemMortos(ListaDuplamenteLigadaCircular)
comment13.text=\r\n\ Method\ ordemMortos\r\n\ Mostra\ a\ ordem\ que\ as\ pessoas\ foram\ "mortas"\r\n\ \r\n\ @param\ aux\ Lista\ onde\ esta\ a\ ordem\ dos\ mortos\r\n\ \r\n
comment14.params=nM
comment14.target=void\ setCiclo(int)
comment14.text=\r\n\ Method\ setCiclo\ -\ set\ intervalo\ do\ jogo\r\n\ \r\n\ @param\ nM\ Intervalo\ do\ jogo\r\n\r\n
comment15.params=
comment15.target=int\ getCiclo()
comment15.text=\r\n\ Method\ getCiclo\ -\ pega\ o\ valor\ do\ intervalo\ do\ jogo\r\n\ \r\n\ @return\ nM\ Intervalo\ do\ jogo\r\n\r\n
comment16.params=numP
comment16.target=void\ setNumP(int)
comment16.text=\r\n\ Method\ setNumP\ -\ set\ quantidade\ de\ pessoas\ no\ jogo\r\n\ \r\n\ @param\ numP\ Numero\ de\ pessoas\r\n\r\n
comment17.params=
comment17.target=int\ getNumP()
comment17.text=\r\n\ Method\ getNumP\ -\ pega\ a\ quantidade\ de\ pessoas\ no\ jogo\r\n\ \r\n\ @return\ numP\ -\ quantidade\ de\ pessoas\r\n\r\n
comment18.params=veri
comment18.target=void\ setVeri(boolean)
comment18.text=\r\n\ Method\ setVeri\ -\ set\ o\ conteudo\ do\ verificador\ (true\ ou\ false)\r\n\ \r\n\ @param\ veri\ verificador\r\n\r\n
comment19.params=
comment19.target=boolean\ getVeri()
comment19.text=\r\n\ Method\ getVeri\ -\ pega\ o\ conteudo\ do\ verificador\ (true\ ou\ false)\r\n\ \r\n\ @return\ veri\ verificador\r\n\r\n
comment2.params=cel
comment2.target=void\ setCel(No)
comment2.text=\r\n\ Method\ getCel\ -\ pega\ o\ conteudo\ do\ No\ Cel\r\n\r\n\ @return\ No\ Cel\r\n
comment20.params=
comment20.target=void\ esvaziarLista()
comment20.text=\r\n\ Method\ esvaziarLista\ -\ \r\n\ Esvazia\ a\ lista\ principal\r\n
comment21.params=
comment21.target=void\ esvaziarListaAux()
comment21.text=\r\n\ Method\ esvaziarLista\ -\ \r\n\ Esvazia\ a\ lista\ auxiliar\r\n
comment3.params=count
comment3.target=void\ setCount(int)
comment3.text=\r\n\ Method\ setCount\ -\ set\ conteudo\ no\ contador\r\n\r\n\ @param\ count\ contador\ do\ jogo\ (essa\ funcao\ foi\ criada\ porque\ as\ vezes\ o\ contador\ nao\ era\ zerado)\r\n
comment4.params=
comment4.target=int\ getcount()
comment4.text=\r\n\ Method\ getcount\ -\ pega\ o\ conteudo\ do\ contador\r\n\r\n\ @return\ contador\ do\ jogo\r\n
comment5.params=
comment5.target=No\ getCel()
comment5.text=\r\n\ Method\ getCel\ -\ pega\ o\ conteudo\ do\ No\ Cel\r\n\r\n\ @return\ No\ Cel\r\n
comment6.params=jogo
comment6.target=void\ setJogo(javax.swing.JPanel)
comment6.text=\r\n\ Method\ setJogo\ -\ set\ do\ jogo\r\n\r\n\ @param\ jogo\ Painel\ onde\ ira\ passar\ o\ jogo\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ getJogo()
comment7.text=\r\n\ Method\ getJogo\ -\ pega\ o\ conteudo\ do\ jogo\r\n\r\n\ @return\ Painel\ onde\ ira\ passar\ o\ jogo\r\n
comment8.params=
comment8.target=void\ inserirPessoas()
comment8.text=\r\n\ Method\ inserirPessoas\r\n\ Insere\ a\ quantidade\ de\ pessoas\ inseridas\ na\ lista\r\n\ \r\n\ @param\ nP\ quantidade\ de\ pessoas\r\n
comment9.params=
comment9.target=int\ getQtdVivos()
comment9.text=\r\n\ Method\ getQtdVivos\ -\ calcula\ a\ quantidade\ de\ vivos\r\n\r\n\ @return\ a\ quantidade\ de\ pessoas\ que\ ainda\ estao\ vivas\r\n
numComments=22
