#BlueJ class context
comment0.target=No
comment0.text=\r\n\ No\ da\ lista\ duplamente\ ligada\ circular\r\n
comment1.params=conteudo
comment1.target=No(java.lang.Object)
comment1.text=\r\n\ Construtor\r\n\ @param\ conteudo\ -\ conteudo\ que\ ir\u00E1\ ser\ armazenado\ no\ No\r\n
comment10.params=
comment10.target=long\ getId()
comment10.text=\r\n\ M\u00C3\u00A9todo\ getId\ -\ pega\ o\ id\ do\ No\r\n\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=conteudo\ id
comment2.target=No(java.lang.Object,\ long)
comment2.text=\r\n\ No\ Construtor\r\n\r\n\ @param\ conteudo\ dados\ do\ No\r\n\ @param\ id\ id\ do\ no\r\n
comment3.params=conteudo
comment3.target=void\ setConteudo(java.lang.Object)
comment3.text=\r\n\ Method\ setConteudo\ -\ set\ o\ conteudo\ do\ No\r\n\r\n\ @param\ conteudo\ -\ conteudo\ do\ objeto\r\n
comment4.params=proximo
comment4.target=void\ setProximo(No)
comment4.text=\r\n\ Method\ setProximo\ -\ set\ o\ proximo\ do\ No\r\n\r\n\ @param\ proximo\ -\ quem\ sera\ o\ proximo\ do\ No\ selecionado\r\n
comment5.params=anterior
comment5.target=void\ setAnterior(No)
comment5.text=\r\n\ Method\ setAnterior\ -\ set\ o\ anterior\ do\ No\r\n\r\n\ @param\ anterior\ -\ quem\ sera\ o\ anterior\ do\ No\ selecionado\r\n
comment6.params=
comment6.target=java.lang.Object\ getConteudo()
comment6.text=\r\n\ Method\ getConteudo\ -\ pega\ o\ conteudo\ do\ objeto\r\n\ @return\ o\ conteudo\ do\ no\r\n
comment7.params=
comment7.target=No\ getProximo()
comment7.text=\r\n\ Metodo\ getProximo\ -\ pega\ o\ proximo\ item\ do\ No\r\n\ @return\ retorna\ o\ proximo\ item\ do\ no\r\n
comment8.params=
comment8.target=No\ getAnterior()
comment8.text=\r\n\ Metodo\ getAnterior\ -\ pega\ o\ item\ anterior\ do\ No\r\n\ @return\ retorna\ o\ item\ anterior\ do\ no\r\n
comment9.params=id
comment9.target=void\ setId(long)
comment9.text=\r\n\ M\u00C3\u00A9todo\ setId\ -\ set\ o\ Id\ no\ No\r\n\r\n\ @param\ id\ Um\ par\u00C3\u00A2metro\r\n
numComments=12
