#BlueJ package file
dependency1.from=Josephus
dependency1.to=No
dependency1.type=UsesDependency
dependency2.from=Josephus
dependency2.to=ListaDuplamenteLigadaCircular
dependency2.type=UsesDependency
dependency3.from=Josephus
dependency3.to=Pessoa
dependency3.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480083857442348
package.editor.height=802
package.editor.width=1806
package.editor.x=0
package.editor.y=2
package.frame.height=1054
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=70
target2.height=70
target2.name=ListaDuplamenteLigadaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=400
target2.y=180
target3.height=70
target3.name=Josephus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=280
target4.height=70
target4.name=IListaDuplamenteLigadaCircular
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=220
target4.x=720
target4.y=180
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=340
