#BlueJ class context
comment0.target=Array
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Array\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=qtd
comment1.target=Array(int)
comment10.params=pw
comment10.target=void\ gravar(java.io.PrintWriter)
comment11.params=
comment11.target=boolean\ estaVazia()
comment2.params=qtd
comment2.target=void\ setQtd(int)
comment3.params=
comment3.target=int\ getQtd()
comment4.params=aluno
comment4.target=void\ inserir(Model.Aluno)
comment4.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
comment5.params=ra
comment5.target=Model.Aluno\ remover(java.lang.String)
comment5.text=\r\n\ faz\ a\ remocao\ atraves\ da\ String\ inserida\ pelo\ usu\u00E1rio\r\n\ \r\n\ @param\ \ String\ ra\ -\ ra\ para\ ser\ removido\r\n\ @return\ aluno\ removido\r\n
comment6.params=
comment6.target=Model.Aluno\ removerInicio()
comment7.params=
comment7.target=Model.Aluno\ removerFim()
comment8.params=
comment8.target=void\ listar()
comment8.text=\r\n\ M\u00E9todo\ listar\r\n\r\n
comment9.params=
comment9.target=void\ iniciarCadastro()
comment9.text=\r\n\ M\u00E9todo\ iniciarCadastro\r\n\ \r\n\ Inicia\ todas\ as\ posi\u00E7\u00F5es\ do\ array\ com\ null\r\n\r\n
numComments=12
