#BlueJ class context
comment0.target=EntradaJO
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment1.text=\r\n\ M\u00E9todo\ lerNome\r\n\ \ l\u00EA\ o\ nome\ fornecido\ no\ JO,\ com\ prote\u00E7\u00E3o\ de\ dados\r\n\ @return\ retorna\ o\ nome\r\n
comment2.params=
comment2.target=int\ lerIdade()
comment2.text=\r\n\ M\u00E9todo\ lerIdade\r\n\ l\u00EA\ a\ idade\ fornecida\ no\ JO,\ com\ prote\u00E7\u00E3o\ de\ dados\r\n\ @return\ retorna\ a\ idade\r\n
comment3.params=
comment3.target=float\ lerNota()
comment3.text=\r\n\ M\u00E9todo\ lerNota\r\n\ \ l\u00EA\ a\ nota\ fornecida\ no\ JO,\ com\ prote\u00E7\u00E3o\ de\ dados\r\n\ @return\ retorna\ a\ nota\ \r\n
comment4.params=
comment4.target=java.lang.String\ lerCurso()
comment4.text=\r\n\ M\u00E9todo\ lerCurso\r\n\ l\u00EA\ o\ curso\ fornecido\ no\ JO,\ com\ prote\u00E7\u00E3o\ de\ dados\r\n\ @return\ retorna\ o\ curso\ \r\n
comment5.params=
comment5.target=java.lang.String\ lerRa()
comment5.text=\r\n\ M\u00E9todo\ lerRa\r\n\ l\u00EA\ o\ RA\ fornecido\ no\ JO\r\n\ @return\ retorna\ RA\r\n
comment6.params=
comment6.target=Model.Aluno\ criarAluno()
comment6.text=\r\n\ M\u00E9todo\ criarAluno\r\n\ Pega\ as\ Strings\ fornecidas\ nas\ fun\u00E7\u00F5es\ e\ gera\ o\ criarAluno\r\n\ @return\ retorna\ Aluno\r\n
numComments=7
