#BlueJ class context
comment0.target=EntradaGUI
comment1.params=
comment1.target=EntradaGUI()
comment1.text=\r\n\ EntradaGUI\ Construtor\r\n\ Cria\ a\ interface\ do\ GUI\r\n
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ lerNome()
comment3.text=\r\n\ M\u00E9todo\ lerNome\r\n\ l\u00EA\ o\ nome\ fornecido\ na\ interface\r\n\ @return\ retorna\ o\ nome\r\n
comment4.params=
comment4.target=int\ lerIdade()
comment4.text=\r\n\ M\u00E9todo\ lerIdade\r\n\ l\u00EA\ a\ idade\ fornecida\ na\ interface\r\n\ @return\ retorna\ a\ idade\r\n
comment5.params=
comment5.target=float\ lerNota()
comment5.text=\r\n\ M\u00E9todo\ lerNota\r\n\ l\u00EA\ a\ nota\ fornecida\ na\ interface\r\n\ @return\ retorna\ a\ nota\r\n
comment6.params=
comment6.target=java.lang.String\ lerCurso()
comment6.text=\r\n\ M\u00E9todo\ lerCurso\r\n\ l\u00EA\ o\ curso\ fornecido\ na\ interface\r\n\ @return\ retorna\ o\ curso\r\n
comment7.params=
comment7.target=java.lang.String\ lerRa()
comment7.text=\r\n\ M\u00E9todo\ lerRa\r\n\ l\u00EA\ o\ RA\ fornecido\ na\ interface\r\n\ @return\ retorna\ o\ RA\r\n
comment8.params=
comment8.target=Model.Aluno\ criarAluno()
comment8.text=\r\n\ M\u00E9todo\ criarAluno\r\n\ pega\ as\ variaveis\ fornecidas\ na\ interface\ e\ cria\ um\ aluno\r\n\ @return\ retorna\ aluno\r\n
comment9.params=
comment9.target=Model.Aluno\ getAluno()
numComments=10
