#BlueJ class context
comment0.target=ILista
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ IListaLigadaSimples\ aqui.\r\n\ \r\n\ @author\ (seu\ nome\ aqui)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ data\ aqui)\r\n
comment1.params=
comment1.target=boolean\ estaVazia()
comment2.params=aluno
comment2.target=void\ inserir(Model.Aluno)
comment3.params=
comment3.target=Model.Aluno\ removerInicio()
comment4.params=
comment4.target=Model.Aluno\ removerFim()
comment5.params=
comment5.target=void\ listar()
numComments=6
