#BlueJ class context
comment0.target=ListaLigada
comment0.text=\r\n\ Implementa\ o\ cadastro\ de\ aluno\ com\ Lista\ Ligada\ simples.\r\n\ \r\n\ @author\ Lucas\ Graziano\r\n\ @version\ 01/06/2022\r\n
comment1.params=
comment1.target=ListaLigada()
comment1.text=\r\n\ ListaLigadaSimples\ Construtor\r\n\r\n\ Inicia\ uma\ lista\ ligada\ simples.\ Inicia\ ponteiros\ e\ contador\ de\ nos.\r\n\ \r\n
comment10.params=
comment10.target=Model.Aluno\ removerInicio()
comment10.text=\r\n\ M\u00E9todo\ removerInicio\r\n\r\n\ @return\ Object\ objeto\ a\ ser\ removido\r\n
comment11.params=ra
comment11.target=Model.Aluno\ remover(java.lang.String)
comment12.params=
comment12.target=Model.Aluno\ removerFim()
comment12.text=\r\n\ M\u00E9todo\ removerFim\r\n\r\n\ @return\ Object\ objeto\ a\ ser\ removido\r\n
comment13.params=
comment13.target=void\ listar()
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ M\u00E9todo\ toString\r\n\r\n\ @return\ String\ todos\ os\ nos\ da\ lista\r\n
comment15.params=pw
comment15.target=void\ gravar(java.io.PrintWriter)
comment2.params=inicio
comment2.target=void\ setInicio(No)
comment2.text=\r\n\ M\u00E9todo\ setInicio\r\n\r\n\ @param\ inicio\ no\ inicial\r\n
comment3.params=
comment3.target=No\ getInicio()
comment3.text=\r\n\ M\u00E9todo\ getInicio\r\n\r\n\ @return\ No\ no\ inicial\r\n
comment4.params=
comment4.target=No\ getFim()
comment4.text=\r\n\ M\u00E9todo\ getFim\r\n\r\n\ @return\ No\ no\ final\r\n
comment5.params=fim
comment5.target=void\ setFim(No)
comment5.text=\r\n\ M\u00E9todo\ setFim\r\n\r\n\ @param\ fim\ no\ final\r\n
comment6.params=
comment6.target=int\ getQtdNos()
comment6.text=\r\n\ M\u00E9todo\ getQtdNos\r\n\r\n\ @return\ qtidade\ de\ nos\r\n
comment7.params=qtdNos
comment7.target=void\ setQtdNos(int)
comment7.text=\r\n\ M\u00E9todo\ setQtdNos\r\n\r\n\ @param\ qtdNos\ atualiza\ qtde\ de\ nos\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ M\u00E9todo\ estaVazia\r\n\r\n\ @return\ true\ -\ lista\ vazia,\ false\ -\ lista\ nao\ vazia\r\n
comment9.params=aluno
comment9.target=void\ inserir(Model.Aluno)
comment9.text=\r\n\ M\u00E9todo\ inserirInicio\r\n\r\n\ @param\ elem\ Objeto\ a\ ser\ inserido\ na\ lista\r\n
numComments=16
