#BlueJ package file
dependency1.from=App
dependency1.to=Cadastro
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=OpcoesMenu
dependency10.type=UsesDependency
dependency11.from=Cadastro
dependency11.to=Armazenador
dependency11.type=UsesDependency
dependency12.from=Armazenador
dependency12.to=ListaLigada
dependency12.type=UsesDependency
dependency13.from=ListaLigada
dependency13.to=No
dependency13.type=UsesDependency
dependency2.from=App
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=OpcoesMenu
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=EntradaGUI
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=RemoverGUI
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=ArquivoTexto
dependency6.type=UsesDependency
dependency7.from=ArquivoTexto
dependency7.to=Cadastro
dependency7.type=UsesDependency
dependency8.from=ArquivoTexto
dependency8.to=DadosIncorretosException
dependency8.type=UsesDependency
dependency9.from=IPersistencia
dependency9.to=Cadastro
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8489968321013728
package.editor.height=797
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=13
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=360
target10.height=70
target10.name=ArquivoTexto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=550
target11.height=70
target11.name=IPersistencia
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=340
target11.y=550
target12.height=70
target12.name=a.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=460
target13.height=70
target13.name=OpcoesMenu
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=1050
target13.y=100
target14.height=70
target14.name=Array
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=320
target15.height=70
target15.name=EntradaGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1210
target15.y=470
target16.height=70
target16.name=RemoverGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1210
target16.y=550
target17.height=82
target17.name=Model
target17.type=PackageTarget
target17.width=120
target17.x=10
target17.y=200
target18.height=70
target18.name=ListaLigada
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=590
target18.y=190
target19.height=70
target19.name=EntradaConsole
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1340
target19.y=370
target2.height=70
target2.name=No
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=80
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=960
target20.y=200
target21.height=70
target21.name=IEntrada
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=1210
target21.y=220
target22.height=70
target22.name=novo.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=620
target23.height=70
target23.name=DadosIncorretosException
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=670
target23.y=630
target3.height=70
target3.name=Cadastro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=460
target4.height=70
target4.name=EntradaJO
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1070
target4.y=380
target5.height=70
target5.name=ILista
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=350
target5.y=190
target6.height=70
target6.name=julio.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=300
target7.height=70
target7.name=gusta.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=380
target8.height=70
target8.name=lucas.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=540
target9.height=70
target9.name=Armazenador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=360
