#BlueJ class context
comment0.target=RemoverGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RemoverGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RemoverGUI()
comment1.text=\r\n\ M\u00E9todo\ removerRA\r\n\ remove\ o\ aluno\ com\ o\ ra\ removido\ \r\n\ @return\ retorna\ o\ RA\ pedido\ para\ ser\ removido\r\n
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ lerRA()
numComments=4
